## cartridge.properties for cartridge skin_b2ccrmsync
#Tue Aug 29 16:16:10 EDT 2017
demandware.cartridges.plugin_b2ccrmsync_oobo.multipleLanguageStorefront=true
demandware.cartridges.plugin_b2ccrmsync_oobo.id=plugin_b2ccrmsync_oobo
