agentheader.agenttitle=Agent.
agentheader.customernolabel=Customer No.
agentheader.anonshopping=Anonymous Shopping Session
agentheader.agentlogout=Agent Logout
agentheader.customername=Abraham Lloyd
agentheader.customerno=0123456789
