## cartridge.properties for cartridge int_b2ccrmsync
#Tue Aug 29 16:16:10 EDT 2017
demandware.cartridges.int_b2ccrmsync.multipleLanguageStorefront=true
demandware.cartridges.int_b2ccrmsync.id=int_b2ccrmsync
