## cartridge.properties for cartridge plugin_b2ccrmsync
#Tue Aug 29 16:16:10 EDT 2017
demandware.cartridges.plugin_b2ccrmsync.multipleLanguageStorefront=true
demandware.cartridges.plugin_b2ccrmsync.id=plugin_b2ccrmsync
